  
node("kubeagent") {

  environment {
       imagename = "austinobioma/december-docker"
       registryCredential = 'DockerHub'
       dockerImage = ''
           }

     stages {

          stage ('Build') {
           steps {
             script{
               container('maven'){
           sh 'mvn clean package'
                }
            }
          }
        }   

          stage('Building Docker image') {
               steps{
                   script {
                     container('kaniko'){
                       sh '''/kaniko/executor --dockerfile `pwd`/ Dockerfile \
                                            --context `pwd` \
                                            --destination=$imagename:${BUILD_NUMBER}
                       '''
                          }
                   }
               }
          }

          // stage('Deploy Image') {
          //      steps{
          //            script {
          //                docker.withRegistry( '', registryCredential ) {
          //                dockerImage.push("$BUILD_NUMBER")
          //                dockerImage.push('latest')
          //                                     }
          //                }
          //      }
          // }

          // stage('Remove Unused docker image') {
          //      steps{
          //           sh "docker rmi $imagename:$BUILD_NUMBER"
          //           sh "docker rmi $imagename:latest"
          //           }
          // }
    
     }
}
